<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian-jollof Recipe</title>
</head>
<body>
    <h1>Odin Recipes Nigerian-jollof</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Jollof_Rice_with_Stew.jpg/1200px-Jollof_Rice_with_Stew.jpg" alt="picture of a Nigerian-jollof" height="310" width="310">
    <h2>
        <p>A picture of a locally made  <em>Nigerian-jollof rice</em> food
    </p>
</h2>
<p>When cooking Jellof rice, building a flavor base is very important. Don’t be in haste to dump your ingredients in the pot otherwise, you will end up with what we call a ”concoction.” Each step counts, so try to do each of the steps in detail.</p>
<p>The inevitable foundation for building up the flavor in this meal is to start by sauteeing the Onions. This should take about 3 to 5 minutes. The next thing is to stir in the tomato paste. This adds a deep and rich tomato flavor; I simply fry this for another 5 minutes or thereabout.</p>
<p>Add the ginger and garlic and cook along with the tomato paste for another two minutes; Actually, by the time this is ready, you will notice it in the smell. If you keep it cooking any longer, you might risk burning them.</p>
<p>Add the blended peppers. Usually, there is no particular time frame for frying this pepper. I often stop when the sauce becomes really thick, and the oil literally floats on top of the sauce. At this point, most of the water is gone, and the sauce no longer smells raw. Trust me, you will know, but just in case you are still in doubt, I would say maybe 15 to 20 minutes depending on the quantity of water in your blended pepper.</p>

<p>Once the flavor is on point, then, I stir in the Rice. Make sure you stir the rice properly until you cover each grain of rice with the sauce.</p>
<p>Finally, in building my flavor, I add the thyme, curry powder, salt, white pepper (good but optional), and seasoning cubes. Adjust the seasoning at this point if there is a need to.</p>
<p>Once the flavor is on point, then, I stir in the Rice. Make sure you stir the rice properly until you cover each grain of rice with the sauce.</p>
<p>Now add the chicken stock. Give it a brief stir and cover it up with a tight-fitting lid. If your lid is not fitting enough, simply cover the rice with foil paper before covering it with the lid. This is because Jollof needs a lot of steam in order to turn out well.</p>
<p>Once the rice comes to a boil, reduce the heat to medium-low immediately and continue to cook until the rice is done, about 20 to 30 minutes.
    Serve with Fried Chicken, Spicy Grilled Chicken, Grilled Tilapia Fish, or Gizzards and plantains.</p>
       <h3>
        <strong>INGREDIENTS</strong>
       </h3>
       <UL>
        <LI>tomato</LI>
        <li>Rice</li>
        <li>Onions</li>
        <li>Soysauce</li>
        <li>Maggi cubes</li>
        <li>spices</li>
        <li>vegetable oil</li>
        <li>clove garlic</li>
        <li>thyme</li>
        <li>baby leaves</li>
        <li>chicken breast</li>
        <li>table salt</li>
        <li>curry powder</li>
       </UL>
       <h4>
        <strong>INSTRUCTIONS</strong>
    </h4>
    <ol>
        <li>First, make the tomato-based sauce by blending together the red bell peppers (pimento), tomatoes, onion, and scotch bonnet.</li>
        <li>Heat the cooking oil in a large pan over medium heat, then add the diced onions and let them cook for about 3 minutes or until they are soft.
        </li>
        <li>Next, add the tomato paste and fry for about 5 minutes. Then stir in garlic, ginger, and bay leaves—leave to cook for 2 more minutes.</li>
        <li>Add the blended sauce and allow the pepper to cook until the water is reduced and the sauce become thick —about 10 to 15 minutes.</li>
        <li>Season with thyme, curry powder, bouillon cubes, salt, and pepper to taste. Cook for another 2 to 5 minutes.</li>
        <li>Add the rinsed rice to the sauce and stir until it is well coated with the sauce. Then add the chicken stock, stir briefly, cover with a tight-fitting lid, and bring to a quick boil over high heat.</li>
        <li>Once it begins to boil—after about 3 to 5 minutes, reduce the heat immediately to low and steam until the rice is done—about 30 minutes.</li>
        <li>Add the butter, sliced tomato, and onions, stir together briefly and turn off the heat. Cover it immediately so that the heat remaining in the rice can steam up the vegetables a little.</li>
        <li>Serve with sweet fried plantains, roasted chicken, or salad.</li>
    </ol>
    
    
</body>
</html>